\select@language {czech}
\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{2}
\contentsline {section}{\numberline {2}Trocha teorie}{2}
\contentsline {section}{\numberline {3}Popis \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{3}
\contentsline {subsection}{\numberline {3.1}Klient}{3}
\contentsline {subsection}{\numberline {3.2}Server}{3}
\contentsline {section}{\numberline {4}Implementace}{3}
\contentsline {subsection}{\numberline {4.1}Klient}{3}
\contentsline {subsection}{\numberline {4.2}Server}{3}
\contentsline {section}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{3}
\contentsline {subsection}{\numberline {5.1}Zhodnocen\IeC {\'\i }}{3}
\contentsline {section}{\numberline {6}P\IeC {\v r}\IeC {\'\i }lohy}{4}
\contentsline {subsection}{\numberline {6.1}sdfsa}{4}
\contentsline {section}{\numberline {7}Pou\IeC {\v z}it\IeC {\'e} zdroje}{4}
