\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trocha teorie}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Popis \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Klient}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Server}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementace}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Klient}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Server}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Zhodnocen\IeC {\'\i }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}P\IeC {\v r}\IeC {\'\i }lohy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}sdfsa}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pou\IeC {\v z}it\IeC {\'e} zdroje}{4}}
